namespace QS.Api.WorldItem.Domain
{
    /// <summary>
    /// The type of item.
    /// </summary>
    public enum ItemType
    {
        /// <summary>
        /// 武器, 按经典的划分方式, 
        /// 单手剑,双手剑,弓, 符
        /// 物理武器有主属性, 提供攻击加成, 加 Atn 或是 Matk, 
        /// 符类武器也有主属性, 但是可能是提供任意属性的加成.
        /// 物理武器可以经由法则浸染(法则结晶, 升级材料), 来加强武器的等级, 视武器本身的品质, 有一定上限.
        /// 武器本身可以由精炼来提升本身的物理属性, 当物理属性达到一定强度后, 才能承受相应的法则浸染
        /// 法则浸染提升Matk, 精炼提升 Atn, 
        /// 主属性是随机的, 但是给定主属性的给定等级主属性的Buff是确定的,
        /// 物理武器提供攻击加成, 所以 Buff阶段 是在Attack阶段
        /// 符类武器Buff阶段不确定, 各个阶段都有可能
        /// 暂时不提供副词条支持
        /// 符类武器没有升级的空间, 在同一属性加成, 往往满级物理武器加成比符类武器好, 差距不会太夸张
        /// 但是,符类武器可以有术灵凭依,术灵凭依后,可以获得额外技能
        /// </summary>
        Weapon,
        /// <summary>
        /// 封印, 让术灵凭依在人体上来获取法则的力量.
        /// 人类本身没有特别的能力, 但是经由观察,了解了术灵的生态, 研究出吸引术灵到人类灵质生存的手段
        /// 人类的能力是在灵质中窃取术灵的能力获得的, 灵质中的术灵越强,CombatData就越强,
        /// 固定等级的给定术灵的能力是提前设置好的.
        /// 法则结晶是升级材料的名字
        /// Seal 和武器类似有原型, 有特化
        /// </summary>
        Seal,
        /// <summary>
        /// 食物, 血瓶和蓝瓶的别名
        /// 都是原型
        /// </summary>
        Food,
        /// <summary>
        /// 道具, 各种道具.
        /// 都是原型
        /// </summary>
        Prop,
        /// <summary>
        /// 升级材料, 主要是术灵的升级材料, 法则结晶
        /// 都是原型
        /// </summary>
        Material
    }

}